{
  "name": "felixai",
  "version": "0.1.35",
  "description": "Local Codex SDK orchestrator for batch task execution with checkpoints.",
  "type": "module",
  "bin": {
    "felixai": "./dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/*.test.*",
    "README.md",
    "LICENSE*"
  ],
  "scripts": {
    "clean": "node ./scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node dist/job-manager.test.js",
    "prepack": "npm run build && npm run check",
    "pack:dry-run": "npm pack --dry-run",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/create-release-zip.ps1",
    "pack:nuget": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/pack-nuget-tool.ps1",
    "publish:nuget": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/publish-private-nuget.ps1",
    "publish:github": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/publish-github-packages.ps1",
    "install:nuget": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-private-nuget.ps1",
    "install:feed": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-felixai-from-feed.ps1",
    "install:package": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-felixai-from-package.ps1",
    "install:github": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-felixai-from-github-packages.ps1"
  },
  "keywords": [
    "codex",
    "openai",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.118.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
